<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.liangxiong</groupId>
        <artifactId>review-all</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <version>${project.parent.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>review-file</artifactId>
    <name>review-file</name>
    <description>文件服务器相关组件</description>
    <dependencies>
        <dependency>
            <groupId>org.liangxiong</groupId>
            <artifactId>review-common</artifactId>
        </dependency>
        <!-- fastdfs 客户端方式一 -->
        <dependency>
            <groupId>net.oschina.zcx7878</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs.oschina.version}</version>
        </dependency>
        <!-- fastdfs 客户端方式二 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>${fastdfs.tobato.version}</version>
        </dependency>
    </dependencies>
</project>
