# review-all

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/org/liangxiong/review/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file-review/: pom.xml
file-review/src/test/java/org/liangxiong/file/: FastDFSTest.java
file-review/src/test/resources/: fastdfs-client.properties
mail-review/: pom.xml
mail-review/src/main/resources/: application.yml
message-review/: pom.xml
message-review/src/main/java/org/liangxiong/message/api/: KafkaAdminClientDemo.java  TopicCommandDemo.java
message-review/src/main/java/org/liangxiong/message/kafka/: MessageConsumer.java  MessageProducer.java  ThirdMultiThreadConsumer.java
message-review/src/main/java/org/liangxiong/message/util/: DateUtils.java
review-admin/: pom.xml
review-admin/src/main/java/org/liangxiong/review/admin/: AdminApplication.java
review-admin/src/main/resources/: application.yml
review-api/: pom.xml
review-api/src/main/java/org/liangxiong/review/api/: HelloClient.java  UserService.java
review-api/src/main/java/org/liangxiong/review/api/fallback/: HelloClientFallback.java
review-api/src/main/java/org/liangxiong/review/api/model/: UserModel.java
review-client/: pom.xml
review-client/src/main/java/org/liangxiong/review/client/: ClientApplication.java
review-client/src/main/java/org/liangxiong/review/client/annotation/: ResultResponseBody.java
review-client/src/main/java/org/liangxiong/review/client/config/: Knife4jConfiguration.java  LogicBatchDeleteWithFill.java  LogicDeleteByWrapperWithFill.java  MybatisPlusConfiguration.java  SecurityPermitAllConfig.java  WebConfiguration.java
review-client/src/main/java/org/liangxiong/review/client/constants/: ResultStatus.java
review-client/src/main/java/org/liangxiong/review/client/controller/: FeignController.java  IndexController.java  ResultController.java  UserController.java
review-client/src/main/java/org/liangxiong/review/client/converter/: LocalDateTimeConverter.java
review-client/src/main/java/org/liangxiong/review/client/dto/: UserDTO.java
review-client/src/main/java/org/liangxiong/review/client/entity/: BaseEntity.java  Person.java  User.java
review-client/src/main/java/org/liangxiong/review/client/enums/: SexEnum.java
review-client/src/main/java/org/liangxiong/review/client/exception/: ResultException.java
review-client/src/main/java/org/liangxiong/review/client/listener/: UploadUserListener.java
review-client/src/main/java/org/liangxiong/review/client/mapper/: DiyBaseMapper.java  UserMapper.java
review-client/src/main/java/org/liangxiong/review/client/service/: IBaseService.java  IUserService.java
review-client/src/main/java/org/liangxiong/review/client/service/impl/: UserServiceImpl.java
review-client/src/main/java/org/liangxiong/review/client/vo/: Result.java
review-client/src/main/resources/: application.yml  logback-spring.xml
review-client/src/main/resources/db/migration/: V1__user.sql  V2__user.sql  V3__user.sql
review-client/src/test/java/org/liangxiong/review/client/: PersonTest.java  RedissonClientTest.java  UserTest.java
review-client/src/test/resources/: application.yml
review-common/: pom.xml
review-common/src/main/java/org/liangxiong/common/config/: AuthConfiguration.java
review-common/src/main/java/org/liangxiong/common/converter/: LocalDateTimeConverter.java
review-common/src/main/java/org/liangxiong/common/enhance/: ChinesePdfExportServer.java  ChinesePdfExportUtil.java
review-common/src/main/java/org/liangxiong/common/handler/: CustomerWriteHandler.java
review-core/: pom.xml
review-file/: pom.xml
review-mail/: pom.xml
review-mail/src/main/java/org/liangxiong/mail/: MailApplication.java
review-mail/src/main/java/org/liangxiong/mail/controller/: MailController.java
review-mail/src/main/java/org/liangxiong/mail/vo/: MailVO.java
review-mail/src/test/java/org/liangxiong/mail/: SendEmailTest.java
review-message/: pom.xml
review-message/src/main/java/org/liangxiong/message/constants/: KafkaConstant.java
review-message/src/main/java/org/liangxiong/message/deserializer/: CompanyDeserializer.java
review-message/src/main/java/org/liangxiong/message/entity/: Company.java  User.java
review-message/src/main/java/org/liangxiong/message/interceptor/: ConsumerInterceptorTtl.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java
review-message/src/main/java/org/liangxiong/message/kafka/: FirstMultiThreadConsumer.java
review-message/src/main/java/org/liangxiong/message/serializer/: CompanySerializer.java
review-server/: pom.xml
review-server/src/main/java/org/liangxiong/review/server/: ServerApplication.java
review-server/src/main/java/org/liangxiong/review/server/config/: ElasticsearchConfiguration.java  Knife4jConfiguration.java  LogicBatchDeleteWithFill.java  LogicDeleteByWrapperWithFill.java  MybatisPlusConfiguration.java  SecurityPermitAllConfig.java  WebConfiguration.java
review-server/src/main/java/org/liangxiong/review/server/controller/: BuildingController.java  FeignController.java
review-server/src/main/java/org/liangxiong/review/server/util/: ImageUtil.java  PasswordEncodeUtil.java  StringUtil.java  WktUtil.java
review-server/src/main/resources/: application.yml  logback-spring.xml
review-server/src/main/resources/db/migration/: V4__user.sql
review-server/src/test/resources/mybatis/: generator-config.xml
