<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liangxiong</groupId>
    <artifactId>review-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>review-all</name>
    <description>review for all what i know</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <boot-admin.version>2.3.0</boot-admin.version>
        <mysql.version>8.0.21</mysql.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.1.24</druid.version>
        <retry.version>1.3.0</retry.version>
        <springfox.version>3.0.0</springfox.version>
        <mybatis-starter.version>2.1.3</mybatis-starter.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <redisson.version>3.12.4</redisson.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <modules>
        <module>mail-review</module>
        <module>message-review</module>
        <module>file-review</module>
        <module>review-common</module>
        <module>review-core</module>
        <module>review-api</module>
        <module>review-server</module>
        <module>review-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>3.4.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>mail-review</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>message-review</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>file-review</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-web</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
