<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liangxiong</groupId>
    <artifactId>review-all</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>review-all</name>
    <description>review for all what i know</description>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring.cloud.consul.version>2.2.4.RELEASE</spring.cloud.consul.version>
        <spring.cloud.zookeeper.version>2.2.3.RELEASE</spring.cloud.zookeeper.version>
        <spring.cloud.nacos.version>2.2.1.RELEASE</spring.cloud.nacos.version>
        <boot-admin.version>2.3.0</boot-admin.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.1.24</druid.version>
        <retry.version>1.3.0</retry.version>
        <springfox.version>3.0.0</springfox.version>
        <mybatis-starter.version>2.1.3</mybatis-starter.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-generator-plugin.version>1.4.0</mybatis-generator-plugin.version>
        <redisson.version>3.12.4</redisson.version>
        <h2.version>1.4.200</h2.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <alibaba.sentinel.version>2.2.3.RELEASE</alibaba.sentinel.version>
        <easypoi.version>4.2.0</easypoi.version>
        <jasypt.version>3.0.3</jasypt.version>
        <j2cache.boot.version>2.8.0-release</j2cache.boot.version>
        <google.zxing.version>3.4.1</google.zxing.version>
        <lombok.version>1.18.16</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <camunda.boot.version>7.14.0</camunda.boot.version>
        <jackson.dataformat.xml.version>2.11.2</jackson.dataformat.xml.version>
        <bcprov.jdk15on.version>1.67</bcprov.jdk15on.version>
        <spring.security.pac4j.version>5.1.0</spring.security.pac4j.version>
        <pac4j.cas.version>4.2.0</pac4j.cas.version>
        <spring.shell.starter.version>2.0.1.RELEASE</spring.shell.starter.version>
        <lettuce.version>6.0.1.RELEASE</lettuce.version>
        <caffeine.version>2.8.6</caffeine.version>
        <hutool.version>5.5.1</hutool.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <commons.io.version>2.8.0</commons.io.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <versions.maven.plugin.version>2.8.1</versions.maven.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <log4j12.version>1.7.30</log4j12.version>
        <kafka.version>2.5.0</kafka.version>
        <simple-java-mail.version>6.4.4</simple-java-mail.version>
        <hanlp.version>portable-1.7.8</hanlp.version>
        <thumbnailator.version>0.4.13</thumbnailator.version>
        <protostuff.version>1.7.2</protostuff.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <fastdfs.oschina.version>1.27.0.0</fastdfs.oschina.version>
        <fastdfs.tobato.version>1.27.2</fastdfs.tobato.version>
        <flyway-maven-plugin.version>6.5.5</flyway-maven-plugin.version>
        <smart-doc-plugin.version>1.1.8</smart-doc-plugin.version>
    </properties>

    <modules>
        <module>review-mail</module>
        <module>review-message</module>
        <module>review-file</module>
        <module>review-common</module>
        <module>review-core</module>
        <module>review-api</module>
        <module>review-server</module>
        <module>review-client</module>
        <module>eureka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>3.4.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>review-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liangxiong</groupId>
                <artifactId>eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- 统一管理项目版本号,统一升级项目依赖 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
            </plugin>
            <!-- 打包源代码插件,手动指定执行阶段语义 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <!-- 源码打包在package阶段 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 执行命令 -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 文档注释打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 忽略失败 -->
                    <failOnError>false</failOnError>
                    <!-- 不检查注释 -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <!-- 配置文件加密插件 -->
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>${jasypt.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
