<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.liangxiong</groupId>
        <artifactId>review-all</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <version>${project.parent.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>review-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liangxiong</groupId>
            <artifactId>review-common</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>